# ---

# Veritabanı Servisleri
POSTGRES_DB=sentiric_db
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable
SYSTEM_DB_URL=${POSTGRES_URL}

VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"

# KNOWLEDGE_SERVICE
KNOWLEDGE_SERVICE_HOST=knowledge-service
KNOWLEDGE_SERVICE_PORT=50055

KNOWLEDGE_SERVICE_URL="${KNOWLEDGE_SERVICE_HOST}:${KNOWLEDGE_SERVICE_PORT}"

KNOWLEDGE_SERVICE_CERT_PATH=/etc/sentiric/tls/knowledge-service-chain.crt
KNOWLEDGE_SERVICE_KEY_PATH=/etc/sentiric/tls/knowledge-service.key