# environments/profiles/free.composite.env
ENV_FILE_PATH=.env.example
CONFIG_REPO_PATH=../sentiric-config

# --- Temel Ortam Ayarları ---
ENV=development
NODE_ENV=development
LOG_LEVEL=info
# RUST_LOG=info,sentiric_media_service=info,sentiric_sip_signaling_service=info,h2=info,tonic=info

# Docker ve Docker Compose Bilgileri
DOCKER_REGISTRY=ghcr.io/sentiric
TAG=latest
NETWORK_NAME=sentiric-net
COMPOSE_HTTP_TIMEOUT=300

# 12-Factor App" prensipleri.
SENTIRIC_DATA_PATH=data

# Platform Genelindeki Ortak Ayarlar
ASSETS_BASE_PATH=assets
AI_SERVICE_TIMEOUT=10
GRPC_TLS_CA_PATH=../sentiric-infrastructure/tls/ca.crt

# environments\common\postgres.env
POSTGRES_DB=sentiric_db
POSTGRES_USER=sentiric
POSTGRES_PASSWORD=sentiric_pass
POSTGRES_DB_HOST=postgres
POSTGRES_DB_PORT=5432
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB}?sslmode=disable&binary_parameters=yes

# environments\common\qdrant.env
VECTOR_DB=sentiric_db
VECTOR_DB_HOST=qdrant
VECTOR_DB_PORT=6333
VECTOR_DB_COLLECTION_NAME=sentiric_kb
VECTOR_DB_COLLECTION_PREFIX=sentiric_kb_
VECTOR_DB_EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2
VECTOR_DB_URL="${VECTOR_DB_HOST}:${VECTOR_DB_PORT}"
# YENİ: Qdrant bağlantısında HTTPS (TLS) kullanılıp kullanılmayacağını belirtir.
# Yerel Docker için 'false', Qdrant Cloud için 'true' olmalıdır.
VECTOR_DB_USE_HTTPS=false

# environments\services\knowledge-service.env
KNOWLEDGE_SERVICE_HOST=knowledge-service
KNOWLEDGE_SERVICE_PORT=50055
KNOWLEDGE_SERVICE_URL="${KNOWLEDGE_SERVICE_HOST}:${KNOWLEDGE_SERVICE_PORT}"

KNOWLEDGE_SERVICE_GRPC_PORT=50055
KNOWLEDGE_SERVICE_GRPC_URL="${KNOWLEDGE_SERVICE_HOST}:${KNOWLEDGE_SERVICE_GRPC_PORT}"

KNOWLEDGE_SERVICE_CERT_PATH=../sentiric-infrastructure/tls/certs/knowledge-service-chain.crt
KNOWLEDGE_SERVICE_KEY_PATH=../sentiric-infrastructure/tls/certs/knowledge-service.key

EMBEDDING_MODEL_NAME=${VECTOR_DB_EMBEDDING_MODEL_NAME}

